export default {
  home: {
    pageTitle: 'Home',
  },
  patientsList: {
    noPatientsMessage: 'No patients are registered in your health center yet!',
    addPatientButton: 'Add New Patient',
    listColumns: {
      fullName: 'Name',
      birthDate: 'Date of Birth',
      date: 'Date',
      patientId: 'Patient ID',
      addVisit: {
        title: 'Action',
        button: 'Add Visit',
      },
    },
    totalPatients: 'Total number of registered patients in the health center: ',
  },
  greetings: {
    title: 'Welcome to the Afiyet Project!',
    paragraph: 'Mission: Provide quality healthcare services to the community.',
    location: 'Location: ',
  },
  visit: {
    pageTitle: 'Patient Examination & Test Form',
    formNavigation: {
      nextStep: 'Next Step',
      prevStep: 'Previous Step',
      isSubmitting: 'Submitting...',
    },
    tabs: {
      personalInfo: 'Personal Information',
      examination: 'Examination',
      tests: 'Tests',
      nextAction: 'Next Action',
    },
  },
  personalInfo: {
    patientId: 'Patient ID',
    tmpPatientId: 'Temp Patient ID',
    formTitle: 'Personal Information Form',
    uniqueGovID: 'National ID',
    fullName: 'Full Name',
    dateOfBirth: 'Select Date of Birth',
    birthDate: 'Date of Birth',
    selectBirthDate: 'Select Birth Date',
    years: 'years',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    isPregnant: 'Is She Pregnant?',
    lastMenstruation: 'Select last menstruation date',
    height: 'Height',
    weight: 'Weight',
    isChild: 'Is child under 2 years old?',
    pregnancyBeggining: 'Beggining of Pregnancy',
    emmergencyContact: 'Emmergency Number',
    education: 'Select Education Level',
    educationLevels: {
      none: 'None',
      school: 'School',
      highSchool: 'High School',
      undergraduate: 'Undergraduate',
      postgraduate: 'Postgraduate',
    },
    maritalStatus: 'Marital Status',
    single: 'Single',
    married: 'Married',
    submit: 'Submit Information',
    isSubmitting: 'Submitting...',
  },
  examinationForm: {
    formTitle: 'Examination Form',
    locationCard: {
      title: 'Location',
      description:
        "Please fill in information about the location where the patient's examination is taking place.",
      zoba: {
        label: 'Zoba',
        button: 'Select Zoba',
      },
      subZoba: {
        label: 'Sub Zoba',
        button: 'Select Sub Zoba',
      },
      localDistrict: 'Local District',
      longitude: 'Longitude',
      latitude: 'Latitude',
      address: 'Address',
    },
    vitalsCard: {
      title: 'Vital Signs',
      temperature: 'Temperature',
      bloodPressureSystolic: 'Blood Pressure Systolic',
      bloodPressureDiastolic: 'Blood Pressure Diastolic',
      heartRate: 'Heart Rate',
      respiratoryRate: 'Respiratory Rate',
      oxygenSaturation: 'Oxygen Saturation',
      bloodSugar: 'Blood Sugar',
    },
    currentCondition: {
      title: 'Patient Current Condition',
    },
  },
  testsForm: {
    formTitle: 'Tests Form',
    description: 'Please fill in the information about the tests.',
    test: {
      label: 'Test',
      button: 'Select the Test',
    },
  },
  nextActionForm: {
    formTitle: 'Next Action Form',
  },
  networkStatus: {
    online: 'Online',
    offline: 'Offline',
  },
  miniProfile: {
    months: 'months old',
    years: 'years old',
    education: 'Education Level',
  },
  visitsList: {
    noVisitsMessage: 'No visits are registered for this patient yet!',
    addVisitButton: 'Add New Visit',
    totalVisits: 'Total number of visits recorded for this patient: ',
    listColumns: {
      _: '',
      id: 'ID',
      date: 'Date',
      location: 'Location',
      viewVisitInfo: 'Visit Info',
      addTest: {
        title: 'Action',
        button: 'Add Test',
      },
    },
  },
  visitSummary: {
    symptoms: {
      titles: [
        'General Symptoms',
        'Respiratory Symptoms',
        'Gastrointestinal Symptoms',
        'Musculoskeletal Symptoms',
        'Neurological Symptoms',
        'Dermatological Symptoms',
        'Urinary Symptoms',
        'ENT (Ear, Nose, Throat) Symptoms',
        'Eye Symptoms',
      ],
      hasFever: 'Fever',
      hasHeadache: 'Headache',
      hasDizziness: 'Dizziness',
      hasNausea: 'Nausea',
      hasFatigue: 'Fatigue',
      hasWeightLoss: 'Weight Loss',
      hasSweating: 'Sweating',
      hasCough: 'Cough',
      hasShortnessOfBreath: 'Shortness of Breath',
      hasSoreThroat: 'Soar Throat',
      hasChestPain: 'Chest Pain',
      hasVomiting: 'Vomiting',
      hasDiarrhea: 'Diarrhea',
      hasStomachPain: 'Stomach Pain',
      hasConstipation: 'Constipation',
      hasAppetiteLoss: 'Appetite Loss',
      hasMusclePain: 'Muscle Pain',
      hasJointPain: 'Joint Pain',
      hasBackPain: 'Back Pain',
      hasNeckPain: 'Neck Pain',
      hasNumbness: 'Numbness',
      hasSeizures: 'Seizures',
      hasDifficultySpeaking: 'Difficulty Speaking',
      hasRash: 'Rash',
      hasItching: 'Itching',
      hasBruising: 'Bruising',
      hasPainfulUrination: 'Painful Urination',
      hasFrequentUrination: 'Frequent Urination',
      hasBloodInUrine: 'Blood in Urine',
      hasEarPain: 'Ear Pain',
      hasHearingLoss: 'Hearing Loss',
      hasNasalCongestion: 'Nasal Congestion',
      hasRunnyNose: 'Runny Nose',
      hasSneezing: 'Sneezing',
      hasEyePain: 'Eye Pain',
      hasRedEye: 'Red Eye',
      hasBlurredVision: 'Blurred Vision',
      hasVisionLoss: 'Vision Loss',
    },
  },
};
